
#
# Copyright (c) VMware, Inc. 2022. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#

group = com.vmware.gemfire
version = 1.1.0-build.9999
gemfireBaseVersion = 10.0

additionalMavenRepoURLs=''

description = 'Spring Data for VMware GemFire'

minimumGradleVersion = 7.4

gemfireVersion=10.0.0-build.0

org.gradle.parallel=true
org.gradle.workers.max=3


